# LLM-Workbench

./: .gitignore  LLMTokenOptimizationProxySolution.md  Project_Architecture_Analysis_and_Optimization.md  README.md  pom.xml
docs/printing-tool/: product_specification.md  technical_design.md
sql/: auth_and_quota_schema.sql  init.sql
src/main/java/com/ISC/llm/: LlmApplication.java
src/main/java/com/ISC/llm/agent/: WorkAssistantAgent.java
src/main/java/com/ISC/llm/agent/tool/: DatabaseTools.java
src/main/java/com/ISC/llm/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/ISC/llm/config/: LangChain4jConfig.java  MyBatisPlusConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/ISC/llm/config/security/: JwtUtils.java  RestAuthenticationEntryPoint.java  UnifiedTokenFilter.java
src/main/java/com/ISC/llm/controller/: AgentController.java  ApiKeyController.java  AuthController.java  HealthController.java  KnowledgeBaseController.java  LlmProxyController.java  StatsController.java  UserController.java  VectorDataController.java
src/main/java/com/ISC/llm/entity/: ApiKey.java  TokenStats.java  User.java  UserQuota.java
src/main/java/com/ISC/llm/mapper/: ApiKeyMapper.java  TokenStatsMapper.java  UserMapper.java  UserQuotaMapper.java
src/main/java/com/ISC/llm/model/dto/: ChatRequest.java  ChatResponse.java  InjectionData.java
src/main/java/com/ISC/llm/model/dto/auth/: LoginReqDTO.java  LoginRespDTO.java  RegisterReqDTO.java
src/main/java/com/ISC/llm/model/dto/user/: UpdatePasswordReqDTO.java  UpdateUserReqDTO.java  UserRespDTO.java
src/main/java/com/ISC/llm/service/auth/: ApiKeyService.java  AuthService.java
src/main/java/com/ISC/llm/service/llm/: DeepSeekClient.java  OpenAIClient.java
src/main/java/com/ISC/llm/service/proxy/: LlmOptimizationService.java
src/main/java/com/ISC/llm/service/rag/: KnowledgeBaseService.java
src/main/java/com/ISC/llm/service/stats/: StatsService.java
src/main/java/com/ISC/llm/service/user/: UserService.java
src/main/java/com/example/llm/: LlmApplication.java
src/main/java/com/example/llm/agent/: WorkAssistantAgent.java
src/main/java/com/example/llm/agent/tool/: DatabaseTools.java
src/main/java/com/example/llm/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/llm/config/: LangChain4jConfig.java  MyBatisPlusConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/example/llm/config/security/: JwtUtils.java  RestAuthenticationEntryPoint.java  UnifiedTokenFilter.java
src/main/java/com/example/llm/controller/: AgentController.java  ApiKeyController.java  AuthController.java  HealthController.java  KnowledgeBaseController.java  LlmProxyController.java  StatsController.java  UserController.java  VectorDataController.java
src/main/java/com/example/llm/entity/: ApiKey.java  TokenStats.java  User.java  UserQuota.java
src/main/java/com/example/llm/mapper/: ApiKeyMapper.java  TokenStatsMapper.java  UserMapper.java  UserQuotaMapper.java
src/main/java/com/example/llm/model/dto/: ChatRequest.java  ChatResponse.java  InjectionData.java
src/main/java/com/example/llm/model/dto/auth/: LoginReqDTO.java  LoginRespDTO.java  RegisterReqDTO.java
src/main/java/com/example/llm/model/dto/user/: UpdatePasswordReqDTO.java  UpdateUserReqDTO.java  UserRespDTO.java
src/main/java/com/example/llm/service/auth/: ApiKeyService.java  AuthService.java
src/main/java/com/example/llm/service/llm/: DeepSeekClient.java  OpenAIClient.java
src/main/java/com/example/llm/service/proxy/: LlmOptimizationService.java
src/main/java/com/example/llm/service/rag/: KnowledgeBaseService.java
src/main/java/com/example/llm/service/stats/: StatsService.java
src/main/java/com/example/llm/service/user/: UserService.java
src/main/resources/: application.yml
webapp/: package-lock.json  package.json  vite.config.js
webapp/src/: App.vue
webapp/src/router/: index.js
webapp/src/utils/: request.js
webapp/src/views/: Dashboard.vue  Docs.vue  Login.vue
